PORT=3330
MONGO_URI=mongodb+srv://maria04-db:1051064816f@cluster1.6f3fb8n.mongodb.net/tienda?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=miclavesecreta
JWT_EXPIRES_IN=2h
COOKIE_NAME=token

